{
  "name": "01-union-find",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.1"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
